<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="/css/notification.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <div class="logo">
          <img
            src="../logo/BiteShareLogo.png"
            alt="BiteShareLogo"
            width="30"
          />
        </div>
        <input type="search" placeholder="Search..." class="search-input" />
      </div>
      <div class="nav-right">
        <a href="/html/home.html" class="nav-icon home-icon"
          ><img src="../icons/homeicon.png" alt="home" width="30"
        /></a>
        <a href="/html/discover.html" class="nav-icon compass-icon"
          ><img src="../icons/discovericon.png" alt="discover" width="30"
        /></a>
        <a href="/html/message/message.html" class="nav-icon messages-icon"
          ><img src="../icons/messageicon.png" alt="message" width="30"
        /></a>
        <a href="../html/notification.html" class="nav-icon notifications-icon active"
          ><img src="../icons/notificon.png" alt="notification" width="30"
        /></a>
        <a href="../html/profile.html" class="nav-icon profile-icon"
          ><img src="../icons/profileicon.png" alt="profile" width="30"
        /></a>
      </div>
    </nav>
  </header>

      <div class="notif-container">
        <div class="notif-top-row">
            <h2>Notifications</h2>
            <img src="/icons/3dots.svg" alt="3dots" width="40px">
        </div>
        <div class="notif-2nd-row">
            <button type="button" class="allBtn active" >All</button>
            <button type="button" class="unreadBtn">Unread</button>
        </div>
        <div class="notif-contents">
            <div class="notif-contents-block">

            </div>
        </div>
        <div class="notif-bottom">
            <button type="button" class="prev-notifBTN">See previous notifications</button>
        </div>
      </div>
</body>
</html>